# ScriptService

./: README.md  ScriptService.sln  client-deployment.yaml  client-node-port.yaml  client-pod.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ScriptService/: Dockerfile  ScriptService.API.csproj  appsettings.json
ScriptService.API/: Dockerfile  NLog.config  Program.cs  ScriptService.API.csproj  appsettings.json
ScriptService.API.Tests/: AccountControllerTests.cs  ScriptControllerTests.cs  ScriptService.API.Tests.csproj
ScriptService.API.Tests/Fixtures/: AccountFixture.cs  ScriptFixture.cs  ScriptPreset.cs
ScriptService.API/Controllers/: AccountController.cs  ScriptsController.cs
ScriptService.API/Extensions/: Error.cs  ServiceExtensions.cs
ScriptService.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ScriptService.API/Services/: AuthManager.cs  IAuthManager.cs
ScriptService.App/: App.razor  Dockerfile  NLog.config  Program.cs  ScriptService.App.csproj  _Imports.razor
ScriptService.App/Components/: LoginComponent.razor  LoginComponent.razor.cs  RegisterComponent.razor  RegisterComponent.razor.cs
ScriptService.App/Pages/: Index.razor  Index.razor.cs
ScriptService.App/Properties/: launchSettings.json
ScriptService.App/Services/: IScriptAccountService.cs  ScriptAccountService.cs  ScriptAuthenticationStateProvider.cs
ScriptService.App/Shared/: MainLayout.razor  NavMenu.razor
ScriptService.App/wwwroot/: appsettings.Development.json  index.html
ScriptService.ComponentLibrary/: ExampleJsInterop.cs  ScriptService.ComponentLibrary.csproj  _Imports.razor
ScriptService.ComponentLibrary/Components/: ScriptDetails.razor  ScriptDetails.razor.cs
ScriptService.ComponentLibrary/Pages/: ScriptsOverview.razor  ScriptsOverview.razor.cs
ScriptService.ComponentLibrary/Services/: IScriptService.cs  ScriptService.cs
ScriptService.DataManagement/: DbInitializer.cs  IDbInitializer.cs  ScriptDbContext.cs  ScriptService.DataManagement.csproj  ScriptUser.cs
ScriptService.DataManagement/Configuration/: RoleConfiguration.cs
ScriptService.DataManagement/Mapping/: MapperInitializer.cs
ScriptService.DataManagement/Migrations/: 20230304231836_InitialMigration.Designer.cs  20230304231836_InitialMigration.cs  20230312205356_AddedIdentities.Designer.cs  20230312205356_AddedIdentities.cs  20230321185356_AddedRoles.Designer.cs  20230321185356_AddedRoles.cs  20230321200051_FixedIdentityDbContext.Designer.cs  20230321200051_FixedIdentityDbContext.cs  ScriptDbContextModelSnapshot.cs
ScriptService.DataManagement/Properties/: launchSettings.json
ScriptService.DataManagement/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ScriptService.Models/: RequestParams.cs  Script.cs  ScriptContentMaxSizeAttribute.cs  ScriptService.Models.csproj  ScriptType.cs
ScriptService.Models/DTO/: UserDTO.cs
ScriptService.Models/DTO/Script/: CreateScriptDTO.cs  DetailScriptDTO.cs  GetScriptDTO.cs  UpdateScriptDTO.cs
ScriptService.Models/DTO/User/: AuthenticatedUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
ScriptService.Models/Data/: Script.cs  ScriptContentMaxSizeAttribute.cs  ScriptType.cs  ScriptUser.cs
ScriptService.Models/Paging/: RequestParams.cs
ScriptService.Models/Properties/: launchSettings.json
